---
layout: null
permalink: /sorted_feeds
---

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>List of The Carpentries Data Feeds</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">

<h1>Commonly used feeds</h1>

<h2>Workshops</h2>

<h3>Plots</h3>
<ul>
    <li><a href="https://feeds.carpentries.org/plot_workshops_by_year.html">Bar chart: Workshops by Lesson Program and Year</a></li>
    <li><a href="https://feeds.carpentries.org/plot_workshops_through_time.html">Line chart: Workshops by Lesson Program and Year</a></li>
</ul>


<h3>Raw data</h3>

<ul>
    <li><a href="https://feeds.carpentries.org/all_past_workshops.json">All past workshops (json)</a></li>
    <li><a href="">All upcoming workshops (json)</a></li>
</ul>





<h2>Instructor Training</h2>

<h2>Curriculum</h2>

</div>